REACT_APP_API_KEY=AIzaSyADqjaOpGBrVZJDnDt3oJq_YV4qzeqro44
REACT_APP_AUTH_DOMAIN=todos-list-93c20.firebaseapp.com
REACT_APP_PROJECT_ID=todos-list-93c20
REACT_APP_STORAGEBUCKET=todos-list-93c20.appspot.com
REACT_APP_MESSAGING_SENDER_ID=159723900789
REACT_APP_APP_ID=1:159723900789:web:925db4d77853a384400d3c